<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.appstech.mamun.bdmobileoperatorsshake.GpBundleOffer">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bandle"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:gravity="center"
            android:layout_marginBottom="9dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="আপনার অপশন নির্বাচিত করুন"
            android:background="@drawable/grameenphone_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical"
                android:layout_height="wrap_content">




                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Bundle"
                    android:textSize="24dp"
                    android:background="@drawable/grameenphone_button"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 1"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*20 minutes (gp-gp),5MMS(gp-gp),5MB and 5SMS(gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 5 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:2days."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:10pm-8am."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*10*1#,Deactivation code:*111*10*9#"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*10 minutes (gp-others),10sms(gp-gp),10MB and 10 MMS(gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 10 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*10*2#,Deactivation code:*111*10*98#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*17 minutes (gp-gp)and 12sms(gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 5.5 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:12am-4pm."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*10*8#,Deactivation code:*111*10*94#."/>

                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Now"
                android:background="@drawable/grameenphone_button"
                android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*40 minutes (gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 10 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:12am-4pm."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*29#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal" />
            </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly Bundle"
                    android:textSize="24dp"

                    android:background="@drawable/grameenphone_button"   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*300 minutes (gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 75 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:7 days."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*300#,Deactivation code:*111*301#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*200 minutes (gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 70 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:7 days."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*10*11#,Deactivation code:*111*10*9#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 3"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*100 minutes (any operators)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 65 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:7 days."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*11*10#,Deactivation code:*111*10*92#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal" />







                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 4"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*60 minutes (gp-gp,others),60MB,50MMS(gp-gp) and 50sms(gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 50 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:5 days."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*10*3#,Deactivation code:*111*10*97#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly Bundle"
                    android:textSize="24dp"
                    android:background="@drawable/grameenphone_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*100 minutes (gp-gp,others),50MB and 50sms(gp-gp),50mms(gp-gp)."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 100 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:12 days."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*10*4#,Deactivation code:*111*10*96#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="#Pack 2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*498 minutes (gp-gp,others),100MB and 100sms(gp-gp),100mms(gp-gp),100MB."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Price 299 taka only."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Validity:30 days."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Usage time:24 hours."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Activation code:*111*10*5#,Deactivation code:*111*10*95#."/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactive Now"
                    android:background="@drawable/grameenphone_button"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="offer conditions"
                    android:textSize="24dp"
                    android:background="@drawable/grameenphone_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*15% VAT applicable."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Customer can buy the bundle pack as many times as they want."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*To check  minutes::*566*22#,*566*20#."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*SMS:*222*8#,internet:*566*10#."/>


                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>







        </LinearLayout>


    </ScrollView>
</LinearLayout>
