<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.appstech.mamun.bdmobileoperatorsshake.RobiBundleOffer">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:background="@drawable/ic_r_b"
            android:id="@+id/button2" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center"
        android:layout_marginBottom="9dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="আপনার অপশন নির্বাচিত করুন"
        android:background="@drawable/robi_button"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
        android:layout_height="match_parent">

                <LinearLayout
                android:layout_width="match_parent"
                    android:background="@android:drawable/alert_light_frame"
                    android:orientation="vertical"
                 android:layout_height="wrap_content">




                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Bundle"
                        android:textSize="24dp"
                        android:background="@drawable/robi_button"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="#Pack 1"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*40 minutes (robi-robi) and 40 sms."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Price 10 taka only."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Validity:24 hours."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Usage time:5am-5pm."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Activation code:*8666*02#."/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Now"
                        android:id="@+id/pack1"
                     android:onClick="mamun"
                       android:background="@drawable/robi_button"
                        android:layout_gravity="center_horizontal" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="338dp"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="#Pack 2"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*20 minutes (robi-robi) and 20 sms."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Price 10 taka only."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Validity:24 hours."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Usage time:24 hours."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Activation code:*8666*03#."/>

                    <Button
                        android:id="@+id/rdpack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Now"
                        android:background="@drawable/robi_button"
                        android:layout_gravity="center_horizontal" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="338dp"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="#Pack 3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*12 minutes (any operators),12MB data and 12 sms."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Price 10 taka only."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Validity:24 hours."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Usage time:24 hours."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Activation code:*8666*12#."/>

                    <Button
                        android:id="@+id/rdpack3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Now"
                        android:background="@drawable/robi_button"
                        android:layout_gravity="center_horizontal" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="338dp"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal" />





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="#Pack 4"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*16 minutes (any operators) and 16 sms."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Price 10 taka only."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Validity:24 hours."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Usage time:5am-5pm."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Activation code:*8666*016#."/>

                    <Button
                        android:id="@+id/rdpack4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Now"
                        android:background="@drawable/robi_button"
                        android:layout_gravity="center_horizontal" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="338dp"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal" />
                </LinearLayout>










                    <LinearLayout
                     android:layout_width="match_parent"
                        android:background="@android:drawable/alert_light_frame"
                     android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weekly Bundle"
                            android:textSize="24dp"

                            android:background="@drawable/robi_button"   />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="#Pack 1"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*150 minutes (robi-robi) and 150 sms."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Price 50 taka only."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Validity:7 days."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Usage time:24 hours."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Activation code:*8666*50#."/>

                        <Button
                            android:id="@+id/rwpack1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Now"
                            android:background="@drawable/robi_button"
                            android:layout_gravity="center_horizontal" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="338dp"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="#Pack 2"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*350 minutes (robi-robi)."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Price 100 taka only."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Validity:7 days."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Usage time:24 hours."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Activation code:*8666*008#."/>

                        <Button
                            android:id="@+id/rwpack2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Now"
                            android:background="@drawable/robi_button"
                            android:layout_gravity="center_horizontal" />
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="338dp"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal" />





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="#Pack 3"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*70 minutes (any operators),26MB,25MMS and 25 sms."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Price 50 taka only."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Validity:7 days."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Usage time:24 hours."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Activation code:*8666*025#."/>

                        <Button
                            android:id="@+id/rwpack3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Now"
                            android:background="@drawable/robi_button"
                            android:layout_gravity="center_horizontal" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="338dp"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal" />







                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="#Pack 4"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*150 minutes (any operators),51MB,50MMS and 50sms."/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Price 100 taka only."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Validity:7 days."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Usage time:24 hours."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Activation code:*8666*050#."/>

                        <Button
                            android:id="@+id/rwpack4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Now"
                            android:background="@drawable/robi_button"
                            android:layout_gravity="center_horizontal" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="338dp"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal" />


                    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:drawable/alert_light_frame"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Bundle"
                android:textSize="24dp"
                android:background="@drawable/robi_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="#Pack 1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*500 minutes (any operators),200MB and 50sms."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Price 300 taka only."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Validity:30 days."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Usage time:24 hours."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Activation code:*8666*500#."/>

            <Button
                android:id="@+id/rmpack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Now"
                android:background="@drawable/robi_button"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="offer conditions"
                    android:textSize="24dp"
                    android:background="@drawable/robi_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*15% VAT applicable."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Customer can buy the bundle pack as many times as they want."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*SMS can be used in any local number and usage time is (12am-5pm)."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*To check robi-robi minutes dial:*222*2#,any operaors minutes::*222*8#."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*SMS:*222*8#,internet:*8444*88#."/>


                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>







        </LinearLayout>


    </ScrollView>
</LinearLayout>
